
<body id="body">

    <nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
        <input type="text" value="{{auth}}" class="checkAuth" hidden="">
        
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/"><img src="../../images/logo-trans-long.png" alt=""></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/" class="homeLink">
                             首页
                        </a>
                    </li>
                    <li>
                        <a href="/about" class="aboutLink">
                             我们
                        </a>
                    </li>
                    <li>
                        <a href="/articles" class="articleLink">
                             文章
                        </a>
                    </li>
                    <li>
                        <a href="/surveys" class="surveyLink">
                             测试
                        </a>
                    </li>
                    <li class="dropdown" id="headerNavigationItems">
                        <a class="dropdown-toggle manageBtn" data-toggle="dropdown">
                            <i class="material-icons">android</i>  管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="/article/new/create" class="createArticle">
                                    <i class="material-icons">dns</i> 添加文章
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#createSurveyModal" class="createSurvey">
                                    <i class="material-icons">dns</i> 添加测试
                                </a>
                            </li>
                            <li class="adminBtn">
                                <a href="/setting">
                                    <i class="material-icons">dns</i> 设置
                                </a>
                            </li>
                        </ul>
                    </li>
                     <li class="button-container">
                        <a href="/login" class="btn btn-round loginBtn">
                            登录
                        </a>
                    </li>
                    <li><a class="btn btn-round btn-danger logoutBtn" href="/logout">注销</a></li>
                    <!-- Large modal -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="side-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/" class="homeLink">
                             首页
                        </a>
                    </li>
                    <li>
                        <a href="/about" class="aboutLink">
                             我们
                        </a>
                    </li>
                    <li>
                        <a href="/articles" class="articleLink">
                             文章
                        </a>
                    </li>
                    <li>
                        <a href="/surveys" class="surveyLink">
                             测试
                        </a>
                    </li>
                    <li class="dropdown" id="headerNavigationItems">
                        <a class="dropdown-toggle manageBtn" data-toggle="dropdown">
                            <i class="material-icons">android</i>  管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="/article/new/create" class="createArticle">
                                    <i class="material-icons">dns</i> 添加文章
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#createSurveyModal" class="createSurvey">
                                    <i class="material-icons">dns</i> 添加测试
                                </a>
                            </li>
                            <li class="adminBtn">
                                <a href="/setting">
                                    <i class="material-icons">dns</i> 设置
                                </a>
                            </li>
                        </ul>
                    </li>
                     <li class="button-container">
                        <a href="/login" class="btn btn-round loginBtn">
                            登录
                        </a>
                    </li>
                    <li><a class="btn btn-round btn-danger logoutBtn" href="/logout">注销</a></li>
                    <!-- Large modal -->
                </ul>
    </div>

    <script>
        //author
        if (parseInt($('.checkAuth').val()) == 1) {
            //logged in
            $('.loginBtn').hide()
            $('.logoutBtn').show()
            $('.manageBtn').show()
            $('.adminBtn').hide()
            console.log('is author')
            } else if (parseInt($('.checkAuth').val()) == 2) {
            //admin
            $('.loginBtn').hide()
            $('.logoutBtn').show()
            $('.manageBtn').show()
            $('.adminBtn').show()
            console.log('is admin')
        } else {
            console.log('aint no body')
            //not logged in or not an author
            $('.loginBtn').show()
            $('.logoutBtn').hide()
            $('.manageBtn').hide()
            $('.adminBtn').hide()
        }
        $('.navbar-toggle').click(function() {
            $('.side-nav').toggleClass('activeNav');
        })
    </script>
    <!-- Modal -->
<div class="modal fade" id="createSurveyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
            </div>
            <div class="modal-body text-center">
                <h5>测试生成工具</h5>
            </div>
            <form action="/survey/new/generate" method="post" class="surveyGenerateForm">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6 col-sm-3 col-sm-offset-3">
                        <div class="form-group is-empty">
                            <input type="text" name="title" placeholder="测试标题" class="form-control" required>
                            <span class="material-input"></span>
                        </div>
                    </div>
                    <div class="col-md-offset-3 col-md-6 col-sm-3 col-sm-offset-3">
                        <div class="btn-group bootstrap-select">
                            <select required id="surveyTypes" name="type" class="selectpicker" data-style="btn btn-info btn-round" title="Single Select" data-size="7" tabindex="-98">
                                <option class="bs-title-option" value="">测试分类</option>
                                <option disabled="" selected="">选择测试分类</option>
                                <option value="能力,nengli">能力</option>
                                <option value="性格,xingge">性格</option>
                                <option value="简单,jiandan">简单</option>
                                <option value="专业,zhuanye">专业</option>
                                <option value="趣味,quwei">趣味</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-offset-3 col-md-6 col-sm-3 col-sm-offset-3">
                        <div class="btn-group bootstrap-select">
                            <select required id="questionNumber" name="number" class="selectpicker" data-style="btn btn-success btn-round" title="Single Select" data-size="7" tabindex="-98">
                                <option class="bs-title-option" value="">问题数量</option>
                                <option disabled="" selected="">选择测试问题数量</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <button type="submit" class="btn btn-success btn-simple generateBtn">创建测试<div class="ripple-container"></div></button>
                </div>
            </form>
        </div>
    </div>
</div>
  <script>
        for (i = 1; i <= 20; i ++) {
                $('#questionNumber').append('<option value='+ i + '>' + i + '</option>')
            }
        var requiredInput = 0
        if (requiredInput <= 2) {
                $('.generateBtn').hide()
            }
        $('#surveyTypes').change(function() {
            requiredInput ++
            console.log(requiredInput)
            if (requiredInput >= 2) {
                $('.generateBtn').show()
            }
        })
        $('#questionNumber').change(function() {
            requiredInput ++
            console.log(requiredInput)
            if (requiredInput >= 2) {
                $('.generateBtn').show()
            }
        })
    </script>