<div class="row allArticles">
		<div class="card card-nav-tabs">
			<div class="header header-success">
				<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
				<div class="nav-tabs-navigation">
						<div class="nav-tabs-wrapper">
							<ul class="nav nav-tabs" data-tabs="tabs" id="articleTypesTab">
														<li class="active">
															<a href="index.html#all" data-toggle="tab">
																<i class="material-icons">face</i>
																全部
															</a>
														</li>
														<li>
															<a href="index.html#popular" data-toggle="tab">
																<i class="material-icons">build</i>
																热门
															</a>
														</li>
														<li>
															<a href="index.html#hunlian" data-toggle="tab">
																<i class="material-icons">face</i>
																婚恋
															</a>
														</li>
														<li>
															<a href="index.html#jiankang" data-toggle="tab">
																<i class="material-icons">chat</i>
																健康
															</a>
														</li>
														<li>
															<a href="index.html#zhichang" data-toggle="tab">
																<i class="material-icons">build</i>
																职场
															</a>
														</li>
														<li>
															<a href="index.html#xingxinli" data-toggle="tab">
																<i class="material-icons">build</i>
																性心理
															</a>
														</li>
														<li>
															<a href="index.html#kepu" data-toggle="tab">
																<i class="material-icons">build</i>
																科普
															</a>
														</li>
														<li>
															<a href="index.html#chengzhang" data-toggle="tab">
																<i class="material-icons">build</i>
																成长
															</a>
														</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-content">
										<div class="tab-content text-center">
											<div class="tab-pane active" id="all">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topAllArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topAllArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topAllArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topAllArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topAllArticle._id}}"> {{topAllArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topAllArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topAllArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topAllArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="fourArticleList">
																<div class="list">
																	{{#AllArticle}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>

																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="/assets/articles/{{articleImg.filename}}" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	{{/AllArticle}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="popular">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topPopularArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topPopular.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topPopular.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topPopularArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topPopularArticle._id}}"> {{topPopularArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topPopularArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/{{topPopularArticle._id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topPopularArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topPopularArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="popularArticles">
																<div class="list">
																	{{#popularArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/popularArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="hunlian">
												<div class="row">
													<div class="col-md-4">
														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topHunlianArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topHunlianArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topHunlianArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topHunlianArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{_id}}"> {{topHunlianArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topHunlianArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/topHunlianArticle.{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topHunlianArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topHunlianArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="hunlianArticles">
																<div class="list">
																	{{#hunlianArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/hunlianArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="jiankang">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topJiankangArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topJiankangArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topJiankangArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topJiankangArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topJiankangArticle._id}}"> {{topJiankangArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topJiankangArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topJiankangArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topJiankangArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="jiankangArticles">
																<div class="list">
																	{{#jiankangArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/jiankangArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="zhichang">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topZhichangArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topZhichangArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topZhichangArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topZhichangArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topZhichangArticle._id}}"> {{topZhichangArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topZhichangArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topZhichangArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topZhichangArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="zhichangArticles">
																<div class="list">
																	{{#zhichangArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/zhichangArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="xingxinli">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topXingxinliArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topXingxinliArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topXingxinliArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topXingxinliArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topXingxinliArticle._id}}"> {{topXingxinliArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topXingxinliArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/topXingxinliArticle.{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topXingxinliArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topXingxinliArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="zhichangArticles">
																<div class="list">
																	{{#xingxinliArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/xingxinliArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="kepu">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topKepuArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topKepuArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topKepuArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topKepuArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topZhichangArticle._id}}"> {{topKepuArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topKepuArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/topKepuArticle.{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topKepuArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topKepuArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="zhichangArticles">
																<div class="list">
																	{{#kepuArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/kepuArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="chengzhang">
												<div class="row">
													<div class="col-md-4">

														<div class="card card-blog card-plain">
							    							<div class="card-image">
							    								<a href="/article/{{topChengzhangArticle._id}}">
							    									<img class="img" src="/assets/articles/{{topChengzhangArticle.articleImg.filename}}">
							    								</a>
							    							<div class="colored-shadow" style="background-image: url(assets/articles/{{topChengzhangArticle.articleImg}});"></div><div class="ripple-container"></div></div>

							    							<div class="card-content">
							    								<h6 class="category text-success left">
																	<span class="label label-success">{{topChengzhangArticle.type}}</span>
																</h6>

							    								<h4 class="card-title">
							    									<a href="/article/{{topChengzhangArticle._id}}"> {{topChengzhangArticle.title}}</a>
							    								</h4>
																<p class="card-description">
																	{{topChengzhangArticle.article}}
																</p>
							    								<div class="footer">
							    	                                <div class="author">
							    	                                    <a href="/article/topChengzhangArticle.{{_id}}">
							    	                                       <img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/marc.jpg" alt="..." class="avatar img-raised">
							    	                                       <span>{{topChengzhangArticle.author}}</span>
							    	                                    </a>
							    	                                </div>
							    	                               <div class="stats">
							    	                                    <i class="material-icons">schedule</i> {{topChengzhangArticle.created_at}}
							    	                                </div>
							    	                            </div>

							    							</div>

							    						</div>

													</div>
													
													<div class="col-md-8">
														<div class="row">
															<div id="zhichangArticles">
																<div class="list">
																	{{#chengzhangArticles}}
																	<div class="col-md-6">
																		<div class="card">
																			<div class="card-content">
																				<h6 class="category text-success left">
																					<span class="label label-success">{{type}}</span>
																				</h6>
																				<h4 class="card-title">
																					<a href="/article/{{_id}}"> {{title}}</a>
																				</h4>
																				<p class="card-description">
																					{{article}}
																				</p>
																				<div class="footer">
																					<div class="author">
																						<a href="/article/{{_id}}">
																						<img src="http://demos.creative-tim.com/material-kit-pro/assets/img/faces/christian.jpg" alt="..." class="avatar img-raised">
																						<span>{{author}}</span>
																						</a>
																					</div>
																				<div class="stats">
																						<i class="material-icons">visibility</i> {{views}}
																						
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	{{/chengzhangArticles}}
																</div>
																<ul class="pagination pagination-success"></ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
		</div>