{{>head}}
{{>header}}
    <link rel="stylesheet" href="stylesheets/articles.css">
	<script>
		//indicator for navbar 
		$('.articleLink').addClass('active')
	</script>
   
	<div class="row allArticles">
		<div class="card card-nav-tabs">
			<div class="header header-success">
				<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
				<div class="nav-tabs-navigation">
						<div class="nav-tabs-wrapper">
							<ul class="nav nav-tabs" data-tabs="tabs" id="articleTypesTab">
														<li class="active">
															<a href="index.html#all" data-toggle="tab">
																<i class="material-icons">language</i>
																全部
															</a>
														</li>
														<li>
															<a href="index.html#zixun" data-toggle="tab">
																<i class="material-icons">adjust</i>
																资讯
															</a>
														</li>
														<li>
															<a href="index.html#popular" data-toggle="tab">
																<i class="material-icons">trending_up</i>
																热门
															</a>
														</li>
														<li>
															<a href="index.html#liangxing" data-toggle="tab">
																<i class="material-icons">favorite</i>
																两性
															</a>
														</li>
														<li>
															<a href="index.html#jiaoyu" data-toggle="tab">
																<i class="material-icons">account_balance</i>
																教育
															</a>
														</li>
														<li>
															<a href="index.html#zhichang" data-toggle="tab">
																<i class="material-icons">card_travel</i>
																职场
															</a>
														</li>
														<li>
															<a href="index.html#jiating" data-toggle="tab">
																<i class="material-icons">home</i>
																家庭
															</a>
														</li>
														<li>
															<a href="index.html#kepu" data-toggle="tab">
																<i class="material-icons">import_contacts</i>
																科普
															</a>
														</li>
														<li>
															<a href="index.html#chengzhang" data-toggle="tab">
																<i class="material-icons">accessibility</i>
																成长
															</a>
														</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-content">
										<div class="tab-content text-center">
											<div class="tab-pane active" id="all">
												<div class="row">
													<div id="fourArticleList">
														<div class="list">
															{{#AllArticle}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/AllArticle}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="popular">
												<div class="row">
													<div id="popularArticles">
														<div class="list">
															{{#popularArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/popularArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="zixun">
												<div class="row">
													<div id="zixunArticles">
														<div class="list">
															{{#zixunArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/zixunArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="liangxing">
												<div class="row">
													<div id="liangxingArticles">
														<div class="list">
															{{#liangxingArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/liangxingArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="jiaoyu">
												<div class="row">
													<div id="jiaoyuArticles">
														<div class="list">
															{{#jiaoyuArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/jiaoyuArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="zhichang">
												<div class="row">
													<div id="zhichangArticles">
														<div class="list">
															{{#zhichangArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/zhichangArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="jiating">
												<div class="row">
													<div id="jiatingArticles">
														<div class="list">
															{{#jiatingArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/jiatingArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="kepu">
												<div class="row">
													<div id="kepuArticles">
														<div class="list">
															{{#kepuArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/kepuArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="chengzhang">
												<div class="row">
													<div id="chengzhangArticles">
														<div class="list">
															{{#chengzhangArticles}}
															<div class="card card-plain card-blog">
																<div class="row articlesItem">
																	<div class="col-md-4 dailyArticleImage">
																		<a href="/article/{{_id}}">
																			<div class="card-image">
																				<img class="img img-raised" src="/assets/articles/{{articleImg.filename}}">
																			</div>
																		</a>
																	</div>
																	<div class="col-md-8 dailyArticleContent">
																		<h3 class="card-title">
																			<a href="/article/{{_id}}">{{title}}</a>
																		</h3>
																		<div class="card-info">
																			<span class="label label-success">{{type}}</span>
																			<p class="author" style="display: inline;">
																				{{created_at}}
																				<a href="">{{author.fullName}}</a>
																			</p>
																		</div>
																		<div class="card-description-content">
																			<p class="card-description">
																				{{description}} 
																			</p>
																			<a class="read-all" href="/article/{{_id}}"> 阅读全文 </a>
																		</div>
																		<br>
																		<p class="views test" id="test">
																			阅读量： <b>{{views}}+</b>
																		</p>
																	</div>
																</div>
															</div>
															{{/chengzhangArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
		</div>








<script>
				
				$.each($('.card-description'), function() {
					$(this).text($(this).text().substr(0, 95))
					var self = $(this).text()
					$(this).text(self + '...')
				})
				var monkeyList = new List('fourArticleList', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('zixunArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('newestArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('popularArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('jiatingArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('liangxingArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('kepuArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('chengzhangArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('zhichangArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
			var parser = new DOMParser()
			var cardDescriptions = document.getElementsByClassName('card-description');
			$('.pagination').on('click', function() {
				window.scrollTo(0, 0);
			})
			
			
			
			
    </script>
{{>footer}}
{{>scripts}}