{{>head}}
{{>header}}
    <link rel="stylesheet" href="stylesheets/articles.css">
	<script>
		//indicator for navbar 
		$('.articleLink').addClass('active')
	</script>
   
	<div class="row allArticles">
		<div class="card card-nav-tabs">
			<div class="header header-success">
				<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
				<div class="nav-tabs-navigation">
						<div class="nav-tabs-wrapper">
							<ul class="nav nav-tabs" data-tabs="tabs" id="articleTypesTab">
														<li class="active">
															<a href="index.html#all" data-toggle="tab">
																<i class="material-icons">language</i>
																全部
															</a>
														</li>
														<li>
															<a href="index.html#zixun" data-toggle="tab">
																<i class="material-icons">adjust</i>
																资讯
															</a>
														</li>
														<li>
															<a href="index.html#popular" data-toggle="tab">
																<i class="material-icons">trending_up</i>
																热门
															</a>
														</li>
														<li>
															<a href="index.html#liangxing" data-toggle="tab">
																<i class="material-icons">favorite</i>
																两性
															</a>
														</li>
														<li>
															<a href="index.html#jiaoyu" data-toggle="tab">
																<i class="material-icons">account_balance</i>
																教育
															</a>
														</li>
														<li>
															<a href="index.html#zhichang" data-toggle="tab">
																<i class="material-icons">card_travel</i>
																职场
															</a>
														</li>
														<li>
															<a href="index.html#jiating" data-toggle="tab">
																<i class="material-icons">home</i>
																家庭
															</a>
														</li>
														<li>
															<a href="index.html#kepu" data-toggle="tab">
																<i class="material-icons">import_contacts</i>
																科普
															</a>
														</li>
														<li>
															<a href="index.html#chengzhang" data-toggle="tab">
																<i class="material-icons">accessibility</i>
																成长
															</a>
														</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-content">
										<div class="tab-content text-center">
											<div class="tab-pane active" id="all">
												<div class="row">
													<div id="fourArticleList">
														<div class="list">
															<!-- {{#primeArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<span class="label label-warning">置顶</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/primeArticles}} -->
															{{#AllArticle}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}">
																			<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																		</a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/AllArticle}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="popular">
												<div class="row">
													<div id="popularArticles">
														<div class="list">
															{{#popularArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/popularArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="zixun">
												<div class="row">
													<div id="popularArticles">
														<div class="list">
															{{#zixunArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/zixunArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="liangxing">
												<div class="row">
													<div id="liangxingArticles">
														<div class="list">
															{{#liangxingArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/liangxingArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="jiaoyu">
												<div class="row">
													<div id="jiaoyuArticles">
														<div class="list">
															{{#jiaoyuArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/jiaoyuArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="zhichang">
												<div class="row">
													<div id="zhichangArticles">
														<div class="list">
															{{#zhichangArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/zhichangArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="jiating">
												<div class="row">
													<div id="zhichangArticles">
														<div class="list">
															{{#jiatingArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/jiatingArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="kepu">
												<div class="row">
													<div id="zhichangArticles">
														<div class="list">
															{{#kepuArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/kepuArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="chengzhang">
												<div class="row">
													<div id="zhichangArticles">
														<div class="list">
															{{#chengzhangArticles}}
															<div class="col-md-12">
																<div class="card row">
																	<div class="card-img col-md-4 col-sm-4">
																		<a target="_blank" href="/article/{{_id}}"><img src="/assets/articles/{{articleImg.filename}}" class="img-raised" alt=""></a>
																	</div>
																	<div class="card-content col-md-8 col-sm-8">
																		<h4 class="card-title text-left">
																			<span class="label label-success">{{type}}</span>
																			<a target="_blank" href="/article/{{_id}}"> {{title}}</a>
																		</h4>
																		<p class="card-description">
																			{{description}}
																		</p>
																		<p class="text-info text-left"><a target="_blank" href="/article/{{_id}}">阅读更多</a></p>
																		<div class="footer text-left">
																			<div class="author left">
																				<a target="_blank" href="/article/{{_id}}">
																				<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																				<span>{{author.fullName}}</span>
																				</a>
																			</div>
																		<div class="stats">
																				<i class="material-icons">visibility</i> {{views}}
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															{{/chengzhangArticles}}
														</div>
														<ul class="pagination pagination-success"></ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
		</div>










<script>
				$.each($('.card-description'), function() {
					$(this).text($(this).text().substr(0, 100))
				})
				var monkeyList = new List('fourArticleList', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('newestArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('popularArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('liangxingArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('jiaoyuArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
				var monkeyList = new List('zhichangArticles', {
					valueNames: ['card'],
					page: 6,
					pagination: true
				});
			var parser = new DOMParser()
			var cardDescriptions = document.getElementsByClassName('card-description');
			
			
			
			for (var i = 0; i <=cardDescriptions.length; i++) {
				Encoder.EncodeType = "entity";
				var decoded = Encoder.htmlDecode(cardDescriptions[i].innerHTML);
				cardDescriptions[i].innerHTML = parser.parseFromString(decoded, 'text/html').documentElement.innerHTML
				
			}
			
    </script>
{{>footer}}
{{>scripts}}