{{>head}}
{{>header}}
    <link rel="stylesheet" href="../../stylesheets/createArticle.css">
    <script>
        //indicator for navbar 
        $('.articleLink').addClass('active')
    </script>
    <section class="createArticle">
        <form action="/create/article" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-3">
                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                        <div class="fileinput-new thumbnail img-raised">
                            <img src="../../assets/articles/article-default.png" alt="...">
                        </div>
                        <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                        <div>
                            <span class="btn btn-raised btn-round btn-default btn-file">
                                <span class="fileinput-new">选择图片</span>
                                <span class="fileinput-exists">修改</span>
                                <input type="file" name="img" id="articleImg" required>
                            </span>
                            <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i>移除</a>
                            <p style="color: red" id="warningText">图片最大上传： 5MB</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="form-group is-empty articleTitleGroup">
                        <input type="text" value="" placeholder="文章标题" class="form-control" name="title" required>
                        <span class="material-input"></span>
                    </div>
                    <div class="form-group is-empty">
                            <textarea type="text" placeholder="文章简介" class="form-control" name="description" required rows="4"></textarea>
                            <span class="material-input"></span>
                    </div>
                    <div class="btn-group bootstrap-select">
                        <select name="type" class="selectpicker" data-style="btn btn-success btn-round" title="Single Select" data-size="7" tabindex="-98">
                                <option class="bs-title-option" value="">文章分类</option>
                                <option disabled="" selected="">选择文章分类</option>
                                <option value="两性,liangxing">两性</option>
                                <option value="健康,jiankang">健康</option>
                                <option value="职场,zhichang">职场</option>
                                <option value="家庭,jiating">家庭</option>
                                <option value="教育,jiaoyu">教育</option>
                                <option value="资讯,zixun">资讯</option>
                                <option value="成长,chengzhang">成长</option>
                                <option value="科普,kepu">科普</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group label-floating is-empty noMarginInput">
                        <textarea id="article" class="form-control" rows="5" placeholder="文章正文" name="article"></textarea required>
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-md-offset-7 col-md-3 authorBlock">
                    <div class="form-group is-empty noMarginInput">
                            <img src="/assets/users/{{user.userAvatar.filename}}" class="img-circle img-raised img-responsive">
                            <span>{{user.fullName}}</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-info btn-lg disabled" type="submit" id="submitArticle">提交</button>
                </div>
            </div>
        </form>
    </section>
    <script>
        CKEDITOR.replace( 'article', {
            language: 'ch',
            font_names: 
            '楷體/Georgia, "標楷體", BiauKai, DFKai-SB, "华文楷体", stkaiti, "楷體", KaiTi, "楷体", SimKai, serif;' +
            '明體/"Times New Roman", Times, "細明體", MingLiU, "新細明體", PMingLiU, serif;' +
            '宋體/"Times New Roman", Times, "儷宋 Pro", "LiSong Pro", "細宋體", SimSun, "新宋體", "宋体", NSimSun, serif;' +
            '黑體/Arial, Helvetica, "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "黑體", "黑体", SimHei, sans-serif;' +
            CKEDITOR.config.font_names,
            height: 800
        } );
        $('#articleImg').change(function() {
            var fileUploader = document.getElementById('articleImg')
            if (fileUploader.files[0].size > 5000000) {
                alert('亲，文件上传最大可接受5MB以下的图片，请更换图片后再试')
                $('#warningText').text('亲，文件上传最大可接受5MB以下的图片，请点击上方选择图片更换图片后再试')
                fileUploader.value = null
            }
            var ext = $(this).val().split('.').pop().toLowerCase();
                if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
                    alert('文件上传仅限图片格式，请确认后重试！');
                    fileUploader.value = null
                }
        })
        $('#submitArticle').prop('disabled', true)
        $('.selectpicker').change(function() {
            $('#submitArticle').prop('disabled', false)
            $('#submitArticle').removeClass('disabled')
        })
    </script>
{{>footer}}
{{>scripts}}
