{{>head}}
{{>header}}
    <link rel="stylesheet" href="../../stylesheets/createArticle.css">
    <script>
        //indicator for navbar 
        $('#articleLink').addClass('active')
    </script>
    <section class="createArticle">
        <form action="/create/article" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group is-empty">
                            <input type="text" value="" placeholder="文章标题" class="form-control" name="title" required>
                            <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group bootstrap-select">
                        <select name="type" class="selectpicker" data-style="btn btn-success btn-round" title="Single Select" data-size="7" tabindex="-98" onChange="$('#submitArticle').removeClass('disabled')">
                            <option class="bs-title-option" value="">文章分类</option>
                            <option disabled="" selected="">选择文章分类</option>
                            {{#types}}
                                <option value="{{type}},{{py}}">{{type}}</option>
                            {{/types}}
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group is-empty">
                            <textarea type="text" placeholder="文章简介" class="form-control" name="description" required rows="4"></textarea>
                            <span class="material-input"></span>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                    <div class="fileinput-new thumbnail img-raised">
                                        <img src="../../assets/articles/article-default.png" alt="...">
                                    </div>
                                    <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                                    <div>
                                        <span class="btn btn-raised btn-round btn-default btn-file">
                                            <span class="fileinput-new">选择图片</span>
                                            <span class="fileinput-exists">修改</span>
                                            <input type="file" name="img" required>
                                        </span>
                                        <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i>移除</a>
                                    </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="form-group label-floating is-empty noMarginInput">
                        <textarea id="article" class="form-control" rows="5" placeholder="文章正文" name="article"></textarea required>
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-md-offset-8 col-md-2 authorBlock">
                    <div class="form-group is-empty noMarginInput">
                            <img src="/assets/users/{{user.userAvatar.filename}}" class="img-circle img-raised img-responsive">
                            <span>{{user.fullName}}</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-info btn-lg disabled" type="submit" id="submitArticle">提交</button>
                </div>
            </div>
        </form>
    </section>
    <script>
        CKEDITOR.replace( 'article' );
    </script>
{{>footer}}
{{>scripts}}
