{{>head}}
{{>header}}
<link rel="stylesheet" href="stylesheets/login.css">

<div class="page-header header-filter" style="background-image: url('../images/login.jpg'); background-size: cover; background-position: top center;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					<div class="card card-signup">
						<form class="form" action="/login" method="post" id="loginForm">
							<div class="header header-success text-center">
								<h4 class="card-title">用户登录</h4>
								<div class="social-line">
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-wechat"></i>
									</a>
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-qq"></i>
									</a>
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-weibo"></i>
									</a>
								</div>
							</div>
							<p class="description text-center">或用账号密码登录</p>
							<div class="card-content">

								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">email</i>
									</span>
									<div class="form-group is-empty"><input name="username" required type="text" id="email" class="form-control" placeholder="电子邮箱..."><span class="material-input"></span></div>
								</div>

								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">lock_outline</i>
									</span>
									<div class="form-group is-empty"><input type="password" name="password" id="password" required placeholder="密码..." class="form-control"><span class="material-input"></span></div>
								</div>
								<p class="error">{{error}}</p>

							</div>
							<div class="footer text-center">
								<button class="btn btn-success btn-simple btn-wd btn-lg" type="submit">登录</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('#loginForm').submit(function() {
			$.ajax({
				url: '/login',
				method: 'post',
				data: {
					email: $('#email').val(),
					password: $('#password').val()
				},
				error: function(err) {
					console.log(err)
				},
				success: function(response) {
					
				}
			})
		})
	</script>
{{>footer}}
{{>scripts}}