{{>head}}
{{>header}}
<link rel="stylesheet" href="../../stylesheets/article.css">
<link rel="stylesheet" href="../../stylesheets/waiver.css">
<script>
	//indicator for navbar 
	$('.articleLink').addClass('active')
</script>
    <div class="main main-raised">
            <div class="section section-text title">
                <h1>隐私权保护声明</h1>
            </div>
            <div class="waiverSection">
                <blockquote>
                    1.使用者非个人化信息
                </blockquote>
                <p>我们将通过您的IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、给
                        您提供接入服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息
                        ，我们亦进行访问量统计，从而改进网站的管理和服务。
                </p>
                <blockquote>
                    2.个人资料
                </blockquote>
                <p>
                        2.1 当您在轻语进行用户注册登记、网上下载等活动时，在您的同意及确认下，本网站将通
                        过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：
                        <br>
                        2.1.1 个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话
                        、通信地址、住址、电子邮件地址、等情况。
                        <br>
                        2.1.2 个人背景： 职业、教育程度、收入状况、婚姻、家庭状况。
                        <br>
                        2.2 请了解，在未经您同意及确认之前，轻语不会将您为参加平台之特定活动所提供的资料
                        利用于其它目的。下列第6条规定政府及法律要求披露时不在此限。
                </p>
                <blockquote>3.信息安全</blockquote>
                <p>
                        3.1 轻语将对您所提供的资料进行严格的管理及保护，平台将使用相应的技术，防止您的个
                        人资料丢失、被盗用或遭窜改。
                        <br>
                        3.2 轻语得在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代
                        的需求。如平台将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，
                        平台将推定您已同意。惟在其后您仍然有权如下述第4.1.4条之规定，请求停止电脑处理。
                </p>
                <blockquote>4.用户权利</blockquote>
                <p>
                        4.1 您对于自己的个人资料享有以下权利：
                        <br>
                        4.1.1 随时查询及请求阅览；
                        <br>
                        4.1.2 随时请求补充或更正；
                        <br>
                        4.1.3 随时请求删除；
                        <br>
                        4.1.4 请求停止电脑处理及利用。
                        <br>
                        4.2 针对以上权利，轻语为您提供相关服务，您可以发送电子邮件至
                        ：qingyu_wbz@outlook.com
                </p>
                <blockquote>5.限制利用原则</blockquote>
                <p>
                        轻语惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：
                        5.1 已取得您的书面同意；
                        <br>
                        
                        5.2 为免除您在生命、身体或财产方面之急迫危险；
                        <br>
                        5.3 为防止他人权益之重大危害；
                        <br>
                        5.4 为增进公共利益，且无害于您的重大利益。
                </p>
                <blockquote>6.个人资料之披露</blockquote>
                <p>当政府机关依照法定程序要求轻语披露个人资料时，平台将根据执法单位之要求或为公共
                        安全之目的提供个人资料。在此情况下之任何披露，轻语均得免责。</p>
                <blockquote>7.心理咨询与援助</blockquote>
                <p>轻语为您提供的服务有三种情况
                        一是为会员提供的专业心理咨询，这些咨询信息将严格按照心理咨询基本原则要求进行保
                        护和加密；
                        二是通过轻语为您（或者您的学生）建立完备的心理档案，该信息尤其重要。本站承诺在
                        任何时候严守您的秘密，不得将相关信息用于商业目的、第三方使用者甚至科学研究（在
                        征得您的同意除外）；
                        第三种情况是我们提供的站外“心理互助”和文章评论栏目，在这些区域内，您公布的任
                        何信息都会成为公开的信息。因此，我们提醒并请您慎重考虑是否有必要在这些区域公开
                        您的个人信息。</p>
                <blockquote>8.未成年隐私权的保护</blockquote>
                <p>
                        8.1 轻语将建立和维持一合理的程序，以保护未成年人个人资料的保密性及安全性。轻语郑
                        重声明：任何16岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统
                        称为&quot;监护人&quot;）的可经查证的同意。
                        <br>
                        8.2 监护人应承担保护未成年人在网络环境下的隐私权的首要责任。
                        <br>
                        8.3 轻语收集未成年人的个人资料，仅为回覆未成人特定要求和必要的科学研究为目的，而
                        不会保留这些资料做进一步的利用。
                        <br>
                        8.4 未经监护人之同意，轻语将不会使用未成年人之个人资料，亦不会向任何第三方披露或
                        传送可识别该未成人的个人资料。轻语如收集监护人或未成年人的姓名或其它网络通讯资
                        料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录
                        中删除此类资料。
                        <br>
                        8.5 若经未成人之监护人同意，轻语可对未成年人之个人资料进行收集，平台将向监护人提
                        供：
                        <br>
                        8.5.1 审视自其子女或被监护人收集之资料的机会；
                        <br>
                        8.5.2 拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；
                        <br>
                        8.5.3 变更或删除其子女或被监护人个人资料的方式。
                        <br>
                        8.6 监护人有权拒绝轻语与其子女或被监护人做进一步的联络。
                        <br>
                        8.7 轻语收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的
                        <br>
                        安全，而非作为其它目的之利用。轻语保证不会要求未成年人提供额外的个人资料，以作
                        为允许其参与网上活动的条件。
                </p>
                <blockquote>9.免责</blockquote>
                <p>除上述第6条规定属免责外，下列情况时本网站亦毋需承担任何责任：
                    <br>
                        9.1 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。
                     <br>
                        9.2 任何由于计算机操作系统漏洞问题、黑客政击、计算机病毒侵入或发作、因政府管制而
                        造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用
                        或被窜改等。
                    <br>
                        9.3 由于与轻语链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果
                        。
                        <br>
                        警告：对任何违反国家法律和轻语平台相应管理规定且侵害了轻语平台合法权益的行为，
                        轻语将保留追究其法律责任的权利。</p>
            </div>
    </div>
{{>footer}}
{{>scripts}}