{{>head}}
{{>header}}
<link rel="stylesheet" href="../../stylesheets/setting.css">
<section class="settingSection">
    <div class="row">
        <div class="col-md-2">
            
            <ul class="nav nav-pills nav-pills-rose nav-stacked">
                <li class="active"><a  href="#articleManagement" data-toggle="tab">文章管理</a></li>
                <li><a href="#surveyManagement" data-toggle="tab" >测试管理</a></li>
                <li><a href="#pageManagement" data-toggle="tab" >页面管理</a></li>
                <li><a href="#userManagement" data-toggle="tab">用户管理</a></li>
                <li><a href="#primeManagement" data-toggle="tab" ">轮转文章管理</a></li>
            </ul>
         
        </div>
        <div class="col-md-10">
            <div class="tab-content">
                <div class="tab-pane active" id="articleManagement">                  
                    <div class="table-responsive"> 
                    <div id="toolbar">
                        <a href="/article/new/create" class="createArticle">
                        <i class="material-icons">dns</i> 添加文章
                        </a>
                    </div>                      
                        <table id="table"
                               data-toolbar="#toolbar"
                               data-search="true"
                               data-show-refresh="true"
                               data-show-toggle="true"
                               data-show-columns="true"                           
                               data-detail-view="true"                            
                               data-minimum-count-columns="2"
                               data-show-pagination-switch="true"
                               data-pagination="true"
                               data-id-field="id"
                               data-page-list="[10, 25, 50, 100, ALL]"
                               data-show-footer="false"
                               data-side-pagination="server"
                               data-url="/api/articlesP"
                               data-sort-order = "desc"
                               data-page-size=15>
                        </table>
                    </div>
                </div>
                <div class="tab-pane" id="surveyManagement">
                    <h3>测试管理</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>标题</th>
                                    <th>作者</th>
                                    <th>点击量</th>
                                    <th>发布时间</th>
                                    <th class="text-right">标签</th>
                                    <th class="text-right">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#surveys}}
                                <tr>
                                    <td class="title"><a href="/survey/{{_id}}">{{title}}</a></td>
                                    <td>{{author}}</td>
                                    <td>{{views}}</td>
                                    <td>{{created_at}}</td>
                                    <td class="text-right">{{type}}</td>
                                    <td class="td-actions text-right">
                                        <a href="/survey/edit/{{_id}}" data-api="/api/edit/article/{{_id}}" type="button" rel="tooltip" class="btn btn-success btn-simple editBtn">
                                            <i class="material-icons">edit</i>
                                        </a>
                                        <a data-api="/api/delete/survey/{{_id}}" type="button" rel="tooltip" class="btn btn-danger btn-simple deleteBtn">
                                            <i class="material-icons">close</i>
                                        </a>
                                    </td>
                                </tr>
                                {{/surveys}}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane" id="pageManagement">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1">
                            <div class="form-group is-empty">
                                <h3>首页横幅修改</h3>
		        	        	<input type="text" name="mainPageBanner" value="{{homePageBannerData}}"  placeholder="{{homePageBannerData}}" class="form-control" id="mainPageBanner">
                                <button class="btn btn-success btn-lg float-right" id="changeBannerBtn">修改</button>
                            </div>
                        </div>
	                </div>
	            </div>
                <div class="tab-pane" id="userManagement">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1">
                            <div class="form-group is-empty">
                                <h3>新用户添加</h3>
                                <form class="row" name="newUserForm" action="/api/register" method="post" enctype="multipart/form-data">
                                    <div class="col-md-3">
                                        <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                            <div class="fileinput-new thumbnail img-circle img-raised">
                                                <img src="assets/users/user-default.jpg" alt="...">
                                            </div>
                                            <div class="fileinput-preview fileinput-exists thumbnail img-circle img-raised"></div>
                                            <div>
                                                <span class="btn btn-raised btn-round btn-default btn-file">
                                                    <span class="fileinput-new">添加头像</span>
                                                    <span class="fileinput-exists">修改</span>
                                                    <input type="file" name="avatar" id="avatar"></span>
                                                <br>                                              
                                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> 删除</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="email" placeholder="用户邮箱" class="form-control" required>
                                        <input type="text" name="password"  placeholder="用户密码" class="form-control" required>
                                        <input type="text" name="fullName" placeholder="用户姓名" class="form-control" required>
                                        <input type="text" name="description" placeholder="用户简介" class="form-control" required>
                                    </div>
                                    <button class="btn btn-success btn-lg" type="submit">添加用户</button>
                                </form>
                                
                               
                            </div>
                        </div>
                         
	                </div>
                    <h3>用户列表</h3>
                        <div class="table-responsive">
                            <table class="table">
                                        <thead>
                                            <tr>
                                                <th>邮箱地址</th>
                                                <th>全名</th>
                                                <th>加入时间</th>
                                                <th>身份</th>
                                                <th class="text-right">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="userBody">
                                            {{#users}}
                                            <tr class="userCol">
                                                <td class="title">{{email}}</td>
                                                <td>{{fullName}}</td>
                                                <td>{{created_at}}</td>
                                                <td class="isAdmin{{admin}}">{{admin}}</td>
                                                <td class="td-actions text-right">                                                     
                                                    <a data-api="/api/delete/user/{{_id}}" type="button" rel="tooltip" class="btn btn-danger btn-simple deleteBtn">
                                                        <i class="material-icons">close</i>
                                                    </a>                                        
                                                </td>
                                            </tr>
                                            {{/users}}
                                        </tbody>
                                    </table>
                    </div>
                </div>
                <div class="tab-pane" id="primeManagement">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1">
                            <h1>轮转文章管理</h1>
                            <div class="form-group label-floating is-empty">
                                <label>置顶文章(输入文章ID）:</label>
                                <form id="updatePrime" name="updatePrime">                                                                    
                                    <table class="table">                                       
                                       <tbody>
                                        {{#primes}}
                                        <tr>
                                            <td class="title">
                                                <input type="text" id="prime{{idx}}" name="prime{{idx}}" value="{{_id}}" hidden>    
                                                <div class="btn-group bootstrap-select col-md-12">
                                                    <select name="type{{_id}}" class="selectpicker" id="type{{_id}}" data-width="90%" data-style="btn btn-success btn-round" title="Single Select" tabindex="-98">                                                    
                                                     {{#articles}}
                                                     <option value="{{_id}}">{{title}}, {{author.fullName}}, {{created_at}}</option>
                                                     {{/articles}}
                                                 </select>
                                                </div>
                                            </td>    


                                        </tr>
                                        {{/primes}}                                      
                                        </tbody>
                                    </table>
                                  
                                    <button type="submit" class="btn btn-success">更新置顶文章</button>
                                </form>

                                <script>
                                    $('#updatePrime').submit(function(e) {
                                        e.preventDefault();

                                        $.ajax({
                                            url: '/api/updatePrime',
                                            method: 'post',
                                            data: $('#updatePrime').serialize(),
                                            success: function(data) {
                                                alert('修改成功')
                                            },
                                            error: function(err) {
                                                alert('修改失败，因为' + err.responseText)
                                            }
                                        })
                                    })

                                    for (i = 0; i < 5; i++) { 
                                        var id = $('#prime' + i ).val();                                    
                                        $("#type"+ id +" option[value='"+ id +"']").attr('selected', true);      
                                    }                                                                       
                                </script>
                            </div>
                        </div>
	                </div>
	            </div> 
	        </div>
	    </div>
    </div>
</section>
<!-- small modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModal" aria-hidden="true">
  <div class="modal-dialog modal-small ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
      </div>
      <div class="modal-body text-center">
        <h5>确定要删除吗？删除后数据不可恢复，请慎重执行。</h5>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-simple" data-dismiss="modal">取消操作</button>
        <button type="button" class="btn btn-success btn-simple" id="confirm">确认操作</button>
      </div>
    </div>
  </div>
</div>
<script>
    var $table = $('#table'),
        $remove = $('#remove'),
        selections = [];

    function initTable() {
        $table.bootstrapTable({           
            columns: [
                [
                {
                        title: '标题',
                        field: 'title',                     
                        align: 'left',
                        valign: 'middle',
                        sortable: true,                        
                    }, {
                        title: '作者',
                        field: 'author',                     
                        align: 'center',
                        valign: 'middle',
                        sortable: true,    
                    },{
                        title: '点击量',
                        field: 'views',                     
                        align: 'left',
                        valign: 'middle',
                        sortable: true,           
                    },{
                        title: '发布时间',
                        field: 'created_at',                     
                        align: 'left',
                        valign: 'middle',
                        sortable: true,                     
                    },{
                        title: '标签',
                        field: 'type',                     
                        align: 'left',
                        valign: 'middle',
                        sortable: true,
                    
                    },{                       
                        title: '操作',     
                        align: 'center',
                        events: operateEvents,
                        formatter: operateFormatter
                    }
                ]
            ]
        });
        // sometimes footer render error.
        setTimeout(function () {
            $table.bootstrapTable('resetView');
        }, 200);
        $table.on('check.bs.table uncheck.bs.table ' +
                'check-all.bs.table uncheck-all.bs.table', function () {
            $remove.prop('disabled', !$table.bootstrapTable('getSelections').length);

            // save your data, here just save the current page
            selections = getIdSelections();
            // push or splice the selections if you want to save all data selections
        });
        $table.on('expand-row.bs.table', function (e, index, row, $detail) {                  
            $detail.html(row.article);
        });

        $remove.click(function () {
            var ids = getIdSelections();
            $table.bootstrapTable('remove', {
                field: 'id',
                values: ids
            });
            $remove.prop('disabled', true);
        });
        $(window).resize(function () {
            // $table.bootstrapTable('resetView', {
            //     height: getHeight()
            // });
        });
    }

    function getIdSelections() {
        return $.map($table.bootstrapTable('getSelections'), function (row) {
            return row.id
        });
    }

    function responseHandler(res) {
        $.each(res.rows, function (i, row) {
            row.state = $.inArray(row.id, selections) !== -1;
        });
        return res;
    }

    function operateFormatter(value, row, index) {
        return [
            '<a class="edit" href="javascript:void(0)" title="编辑">',
            '<i class="glyphicon glyphicon-edit"></i>',
            '</a>  ',
            '<a class="remove" href="javascript:void(0)" title="删除">',
            '<i class="glyphicon glyphicon-remove"></i>',
            '</a>'
        ].join('');
    }

    window.operateEvents = {
        'click .edit': function (e, value, row, index) {
              window.location.replace("/article/edit/" + row._id);                    
        },
        'click .remove': function (e, value, row, index) {
            var self = $(this)
            $('#confirmModal').modal()
            $('#confirm').click(function() {                                                
                $.ajax({
                    url: '/api/delete/article/' + row._id,
                    type: 'get',
                    success: function(result) {
                        self.parent().parent().hide()
                        $('#confirmModal').modal('hide')
                    }
                });
            });            
        }
    };

    function getHeight() {
         return $(window).height() - $('h3').outerHeight(true);      
    }

    $(function () {
        var scripts = [
                location.search.substring(1) || '../../javascripts/bootstrap-table/src/bootstrap-table.js',
                '../../javascripts/bootstrap-table/src/extensions/export/bootstrap-table-export.js',
                'http://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js',
                '../../javascripts/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js',
                'http://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js'
            ],
            eachSeries = function (arr, iterator, callback) {
                callback = callback || function () {};
                if (!arr.length) {
                    return callback();
                }
                var completed = 0;
                var iterate = function () {
                    iterator(arr[completed], function (err) {
                        if (err) {
                            callback(err);
                            callback = function () {};
                        }
                        else {
                            completed += 1;
                            if (completed >= arr.length) {
                                callback(null);
                            }
                            else {
                                iterate();
                            }
                        }
                    });
                };
                iterate();
            };

        eachSeries(scripts, getScript, initTable);
    });

    function getScript(url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.src = url;

        var done = false;
        // Attach handlers for all browsers
        script.onload = script.onreadystatechange = function() {
            if (!done && (!this.readyState ||
                    this.readyState == 'loaded' || this.readyState == 'complete')) {
                done = true;
                if (callback)
                    callback();

                // Handle memory leak in IE
                script.onload = script.onreadystatechange = null;
            }
        };

        head.appendChild(script);

        // We handle everything using the script element injection
        return undefined;
    }
</script>





<script>
   
   $('#changeBannerBtn').click(function() {
       var newBanner = $('#mainPageBanner').val();
       var self = $(this)
       if (!$('#mainPageBanner').val()) {
        newBanner = 'empty'
       }
       $.ajax({
           url: '/api/update/homePageBanner/' + newBanner,
           type: 'get',
           success: function(result) {
            self.siblings('#mainPageBanner').value = result.homePageBanner
            alert('首页条幅已修改！')
           },
           error: function(err) {
               alert(err.responseText)
           }
       })
   })

 
   $('.deleteUser').on('click', function() {
       var apiUrl =  $(this).parent().parent().find('.text-center')[0].innerText

       var self = $(this)
       $.ajax({
           url: '/api/deleteUser/' + apiUrl,
           type: 'get',
           success: function(res) {
               alert(`用户 ${apiUrl} 成功删除`)
               self.parent().parent().hide()
           },
           error: function(res) {
               alert(`用户删除失败， 因为 ${res.responseText}`)
           }
       })
   })
    $('.isAdmin1').text('作者')
    $('.isAdmin2').text('管理员')
</script>
{{>footer}}
{{>scripts}}