{{>head}}
{{>header}}
<link rel="stylesheet" href="stylesheets/surveys.css">
<script>
	//indicator for navbar 
	$('#surveyLink').addClass('active')
</script>

					
<div class="row allSurveys">
	<h2 class="title">每日精选</h2>
        <div class="row dailysurveySection">
			<div class="col-md-12">
                        <div class="row"></div>
                            {{#featuredSurveys}}
                                <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-content content-success">
                                                <h5 class="category-social">
                                                    <i class="fa fa-twitter"></i> {{type}}
                                                </h5>
                                                <h4 class="card-title">
                                                    <a href="/survey/{{_id}}">{{title}}</a>
                                                </h4>
                                                <div class="footer">
                                                    <div class="author">
                                                        <a href="#pablo">
                                                        <img src="assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
														<span>{{author.fullName}}</span>
                                                        </a>
                                                    </div>
                                                <div class="stats">
                                                        <i class="material-icons">share</i> <strong>{{views}}+</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            {{/featuredSurveys}}
				</div>
		</div>
		<div class="row allsurveys">
			<div class="card card-nav-tabs">
				<div class="header header-success">
					<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
					<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs" id="surveyTypesTab">
															<li class="active">
																<a href="index.html#all" data-toggle="tab">
																	<i class="material-icons">face</i>
																	全部
																</a>
															</li>
															<li>
																<a href="index.html#popular" data-toggle="tab">
																	<i class="material-icons">build</i>
																	热门
																</a>
															</li>
															<li>
																<a href="index.html#hunlian" data-toggle="tab">
																	<i class="material-icons">face</i>
																	婚恋
																</a>
															</li>
															<li>
																<a href="index.html#jiankang" data-toggle="tab">
																	<i class="material-icons">chat</i>
																	健康
																</a>
															</li>
															<li>
																<a href="index.html#zhichang" data-toggle="tab">
																	<i class="material-icons">build</i>
																	职场
																</a>
															</li>
															<li>
																<a href="index.html#xingxinli" data-toggle="tab">
																	<i class="material-icons">build</i>
																	性心理
																</a>
															</li>
															<li>
																<a href="index.html#kepu" data-toggle="tab">
																	<i class="material-icons">build</i>
																	科普
																</a>
															</li>
															<li>
																<a href="index.html#chengzhang" data-toggle="tab">
																	<i class="material-icons">build</i>
																	成长
																</a>
															</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card-content">
											<div class="tab-content text-center">
												<div class="tab-pane active" id="all">
													<div class="row">
														<div id="foursurveyList">
															<div class="list">
																{{#allSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/allSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="popular">
													<div class="row">
														<div id="popularsurveys">
															<div class="list">
																{{#popularSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/popularSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="hunlian">
													<div class="row">
														<div id="hunliansurveys">
															<div class="list">
																{{#hunlianSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/hunlianSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="jiankang">
													<div class="row">
														<div id="jiankangsurveys">
															<div class="list">
																{{#jiankangSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/jiankangSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="zhichang">
													<div class="row">
														<div id="zhichangsurveys">
															<div class="list">
																{{#zhichangSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/zhichangSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="xingxinli">
													<div class="row">
														<div id="zhichangsurveys">
															<div class="list">
																{{#xingxinliSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/xingxinliSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="kepu">
													<div class="row">
														<div id="zhichangsurveys">
															<div class="list">
																{{#kepuSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/kepuSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="chengzhang">
													<div class="row">
														<div id="zhichangsurveys">
															<div class="list">
																{{#chengzhangSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-5">
																			<img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt="">
																		</div>
																		<div class="card-content col-md-7">
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					<i class="material-icons">visibility</i> <span>{{views}}+人测试过</span>
																			</div>
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<p class="card-description">
																				{{description}}<a href="/survey/{{_id}}">阅读更多</a>
																			</p>
																			<div class="footer text-left">
																				<div class="author left">
																					<a href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																{{/chengzhangSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
		</div>
	</div>



		



<script>
	var carouselHeight = $('.card-carousel').height()
	var adjustedsurveyHeight = carouselHeight - 20
	$('.surveyList').height(adjustedsurveyHeight)
	new List('allSurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('xinlisurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('qinggansurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	 new List('shehuisurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('xuexisurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
</script>
{{>footer}}
{{>scripts}}