{{>head}}
{{>header}}
  <link rel="stylesheet" href="../../stylesheets/result.css">
  <script>
	//indicator for navbar 
	$('.surveyLink').addClass('active')
</script>
      <section class="resultContent">
          <section class="resultTab">
              <h1>{{userName}}， 您的测试评估得分是： <span class="scoreSpan">{{surveyData.score}}</span></h1>
          </section>
          <section class="resultSelection">
              <div class="row">
              {{#analysis}}
                <div class="col s12 m6">
                   <div class="card scoreRange">
						<div class="front">
							<div class="card-content">
												<h5 class="category-social text-success">
													<i class="fa fa-newspaper-o"></i> {{range}}
												</h5>

												<h4 class="card-title">
													<a href="#pablo">{{title}}</a>
												</h4>
												<p class="card-description">
													{{content}}
												</p>
											</div>
										</div>
									</div>
                </div>
              {{/analysis}}
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!--<a href="/survey/{{surveyData._id}}">重新测试</a>-->
                    
                </div>
                <div class="col-md-6">
                    <a href="/surveys" class="btn btn-large btn-success pull-right">更多测试</a>
                </div>
            </div>
        </section>
    </section>
    <script>
        if (Number($('.scoreSpan').text()) <= 25) {
            $('.scoreRange').eq(0).append('<i class="material-icons targetScore">check</i>')
            $('.scoreRange').eq(0).addClass('targetBlock')
        } else if (Number($('.scoreSpan').text()) <= 50 && Number($('.scoreSpan').text()) > 25) {
            $('.scoreRange').eq(1).append('<i class="material-icons targetScore">check</i>')
            $('.scoreRange').eq(1).addClass('targetBlock')
        } else if (Number($('.scoreSpan').text()) <= 75 && Number($('.scoreSpan').text()) > 50) {
            $('.scoreRange').eq(2).append('<i class="material-icons targetScore">check</i>')
            $('.scoreRange').eq(2).addClass('targetBlock')
        } else if (Number($('.scoreSpan').text()) > 75) {
            $('.scoreRange').eq(3).append('<i class="material-icons targetScore">check</i>')
            $('.scoreRange').eq(3).addClass('targetBlock')
        }
    </script>
      

{{>footer}}
{{>scripts}}