{{>head}}
{{>header}}
<link rel="stylesheet" href="stylesheets/surveys.css">
<script>
	//indicator for navbar 
	$('.surveyLink').addClass('active')
</script>

					
<div class="row allSurveys">
		<div class="row allsurveys">
			<div class="card card-nav-tabs">
				<div class="header header-success">
					<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
					<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs" id="surveyTypesTab">
															<li class="active">
																<a href="index.html#all" data-toggle="tab">
																	<i class="material-icons">language</i>
																	全部测试
																</a>
															</li>
															<li>
																<a href="index.html#popular" data-toggle="tab">
																	<i class="material-icons">trending_up</i>
																	热门测试
																</a>
															</li>
															<li>
																<a href="index.html#nengli" data-toggle="tab">
																	<i class="material-icons">stars</i>
																	能力测试
																</a>
															</li>
															<li>
																<a href="index.html#xingge" data-toggle="tab">
																	<i class="material-icons">palette</i>
																	性格测试
																</a>
															</li>
															<li>
																<a href="index.html#jiandan" data-toggle="tab">
																	<i class="material-icons">mood</i>
																	简单测试
																</a>
															</li>
															<li>
																<a href="index.html#zhuanye" data-toggle="tab">
																	<i class="material-icons">supervisor_account</i>
																	专业测试
																</a>
															</li>
															<li>
																<a href="index.html#quwei" data-toggle="tab">
																	<i class="material-icons">face</i>
																	趣味测试
																</a>
															</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card-content">
											<div class="tab-content text-center">
												<div class="tab-pane active" id="all">
													<div class="row">
														<div id="foursurveyList">
															<div class="list">
																{{#allSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<a href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/allSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="popular">
													<div class="row">
														<div id="popularsurveys">
															<div class="list">
																{{#popularSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/popularSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="nengli">
													<div class="row">
														<div id="nenglisurveys">
															<div class="list">
																{{#nengliSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/nengliSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="xingge">
													<div class="row">
														<div id="xinggesurveys">
															<div class="list">
																{{#xinggeSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/xinggeSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="jiandan">
													<div class="row">
														<div id="jiandansurveys">
															<div class="list">
																{{#jiandanSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/jiandanSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="zhuanye">
													<div class="row">
														<div id="zhuanyesurveys">
															<div class="list">
																{{#zhuanyeSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/zhuanyeSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="quwei">
													<div class="row">
														<div id="quwei">
															<div class="list">
																{{#quweiSurveys}}
																<div class="col-md-12">
																	<div class="card row">
																		<div class="card-img col-md-4">
																			<a  href="/survey/{{_id}}"><img src="/assets/surveys/{{surveyImg.filename}}" class="img-raised" alt=""></a>
																		</div>
																		<div class="card-content col-md-8">
																			<h4 class="card-title text-left">
																				<span class="label label-success">{{type}}</span>
																				<a  href="/survey/{{_id}}"> {{title}}</a>
																			</h4>
																			<div class="stats text-left">
																					<span class="createdAt">{{created_at}} 发布</span>
																					<span class="questionNumber">本测试共 <span>{{questionNumber}}</span> 题</span>
																					 <span>{{views}}+人测试过</span>
																			</div>
																			<p class="card-description">
																				{{description}}
																			</p>
																			<div class="footer text-left">
																				<!-- <div class="author left">
																					<a  href="/survey/{{_id}}">
																					<img src="/assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
																					<span>{{author.fullName}} - 专栏作家</span>
																					<p class="authorDescription"><strong>作者简介</strong> - {{author.description}}</p>
																					</a>
																				</div> -->
																				<a  href="/survey/{{_id}}" class="btn btn-rounded btn-success startSurvey">开始测试</a>
																			</div>
																		</div>
																	</div>
																</div>
																{{/quweiSurveys}}
															</div>
															<ul class="pagination pagination-success"></ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
		</div>
		<div class="row dailysurveySection">
			<h2 class="title">每周精选</h2>
			<div class="col-md-12 nopadding">
                        <div class="row"></div>
							{{#featuredSurveys}}
							
								<div class="col-md-4 ">
									<a  href="/survey/{{_id}}" class="hoverable">
                                        <div class="card">
                                            <div class="card-content content-success">
                                                <h5 class="category-social">
                                                    <i class="material-icons">explore</i> <span>{{type}}</span>
                                                </h5>
                                                <h4 class="card-title">
                                                    <a  href="/survey/{{_id}}">{{title}}</a>
                                                </h4>
                                                <div class="footer">
                                                    <div class="author">
                                                        <a href="#pablo">
                                                        <img src="assets/users/{{author.userAvatar.filename}}" alt="..." class="avatar img-raised">
														<span>{{author.fullName}}</span>
                                                        </a>
                                                    </div>
                                                <div class="stats">
                                                        <i class="material-icons">share</i> <strong>{{views}}+</strong>
                                                    </div>
                                                </div>
                                            </div>
										</div>	
									</a>
                                </div>
                            {{/featuredSurveys}}
				</div>
		</div>
	</div>



		



<script>
	var carouselHeight = $('.card-carousel').height()
	var adjustedsurveyHeight = carouselHeight - 20
	$('.surveyList').height(adjustedsurveyHeight)
	new List('allSurvey', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('nenglisurveys', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('xinggesurveys', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	 new List('jiandansurveys', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('zhuanyesurveys', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
	new List('quweisurveys', {
		valueNames: ['card'],
		page: 6,
		pagination: true
	});
</script>
{{>footer}}
{{>scripts}}