{{>head}}
{{>header}}
<link rel="stylesheet" href="../../stylesheets/article.css">
<link rel="stylesheet" href="../../stylesheets/waiver.css">
<script>
	//indicator for navbar 
	$('.articleLink').addClass('active')
</script>
    <div class="main main-raised">
            <div class="section section-text title">
                <h1>法律声明</h1>
            </div>
            <div class="waiverSection">
                <blockquote>
                    轻语概述
                </blockquote>
                <p>轻语是一家为咨询者和咨询师量身定制的信息网络交流平台，旨在搭建咨询者和咨询师沟
                        通的桥梁，打造中国最值得信赖，最具影响力的专业心理健康服务平台。轻语创始团队专
                        注于心理学与现代人生活密切关系的研究，在心理问题领域的研究成果尤为卓越。轻语拥
                        有国内一流水准的高级心理咨询师资源，个案咨询经验丰富。公司致力于突破传统的心理
                        咨询模式，为广大来访者提供个性化“心理体验”服务，并推出“心理健康管理”概念，
                        让更多的人享受到专业的在线心理咨询服务，共同营造一个和谐、健康心理世界。
                </p>
                <blockquote>
                    主要服务内容
                </blockquote>
                <p>
                        1、轻语主要负责心理相关资讯更新，原创心理文章发表，推出心理百科，心理测试，免费
                        咨询，心理讲座，最新动态等活动。
                        <br>
                        2、心理咨询师与来访者的权力和义务
                        <br>
                        2.1、 来访者的权利与义务
                        <br>
                        2.1.1、来访者享有要求咨询师为自己心理问题保密的权利
                        <br>
                        2.1.2、享有自己所述个人事件资料的所有权
                        <br>
                        2.1.3、享有不允许录音、录像的权利
                        <br>
                        2.1.4、享有选择治疗方案的权利
                        <br>
                        2.1.5、享有要求更换咨询师的权利
                        <br>
                        2.1.6、 来访者有遵守约定咨询时间的义务
                        <br>
                        2.1.7、有遵守咨询师建议按时完成作业的义务
                        <br>
                        2.1.8、有按时缴纳咨询费用的义
                        <br>
                        2.2、心理咨询师的权利和义务
                        <br>
                        2.2.1、心理咨询师有保存来访者个人资料的权利和义务
                        <br>
                        2.2.2、有为来访者保密的义务
                        <br>
                        2.2.3、有为来访者提供咨询方案的义务
                        <br>
                        2.2.4、有尊重来访者合理要求的义务
                        <br>
                        2.2.5、心理咨询师有要求来访者按时前来咨询的权利
                        <br>
                        2.2.7、有要求来访者按时完成作业的权利
                        <br>
                        2.2.8、有要求来访者按时缴纳咨询费用的权利
                        <br>
                        3、咨询形式：
                        <br>
                        3.1、图文咨询：客户和咨询师之间以文字和图片对话的方式进行沟通咨询。客户根据自身
                        问题选择相应咨询师，通过文字和图片的形式进行留言，咨询师会在自主时间一对一解答
                        。优势表现在沟通无压力，客户可以随心所欲的表达自己的问题；
                        <br>
                        3.2、电话咨询：客户和咨询师在约定时间内以电话方式进行沟通咨询。客户通过网络平台
                        对指定心理咨询师进行预约，在约定时间内，由心理咨询师联系客户，进行沟通以及下一
                        步治疗建议，时间为1个小时。优势为口头描述更加具体，方便咨询师更加全面了解客户的
                        情况，也免去面对面交流的尴尬；
                        <br>
                        3.3、视频咨询：客户通过平台的视频功能与咨询师进行视频沟通咨询。客户通过平台对指
                        定心理咨询师进行预约，在约定时间内，由心理咨询师主动发起视频聊天，进行沟通以及
                        下一步治疗建议。优势为通过视频进行面对面的交流，更加直观，利于观察客户的外在表
                        现，了解更加全面；
                        <br>
                        3.4、心理提问：客户以提问的方式将问题发布到平台相应区域。平台设置提问区域，您可
                        以选择您所要提问的问题类别，然后对自身问题详细进行描述并发布，由专业心理咨询师
                        快速解答。优点为对于提出的问题回复更加专业、及时，客户也能在他人的问题中了解更
                        多；
                        <br>
                        3.5、心理倾诉：客户通过平台语音功能与心理倾听者进行沟通。客户选择适配的专业心理
                        倾听者，在保证信息隐私安全的环境下，宣泄内心的情感与不满。优点为回应及时，针对
                        性强，专业心理倾听者会给予及时情感回应和情绪支持，助你快速走出情绪低谷；
                        <br>
                        3.6、线下咨询：传统的面对面沟通咨询。客户通过平台匹配最合适的心理咨询师，预约见
                        面的时间和地点，并在相应时间地点进行面对面的沟通咨询。优点为快速、生动，对客户
                        了解更加全面，是非常传统有效的沟通方式。
                </p>
            </div>
    </div>
    <script>
			var xmlString = $('.articleBody').text()
			var parser = new DOMParser()
			var newString = parser.parseFromString(xmlString, 'text/html')
			console.log(newString.body)
			$('.articleBody').html(newString.body)
			$('.card-description').each(function() {
				var shortcutText = $(this).text().substr(0, 43)
				$(this).text(shortcutText)
			})
    </script>
{{>footer}}
{{>scripts}}