.header-filter {
    background-image: url('../assets/articles/{{articleData.articleImg.filename}}');
}
.page-header {
    height: 20vh;
    max-height: 300px;
    min-height: 300px;
}
.articleTitle {
    text-align: center;
    margin: 30px 0;
    clear: both;
    font-size: 30px;
    font-weight: 800;
}
.articleBody  body {
    margin: 20px 0;
    font-size: 19px;
    line-height: 32px;
}
.card-profile {
    margin-top: 0;
}
h2.title {
    font-size: 23px;
}
.section-blog-info .card-title {
    text-align: left
}
.section-blog-info .description {
    text-align: left
}
.card .card-image {
    max-height: 220px;
    height: 220px;
    overflow: hidden;
}
.card ,.card-image img {
    height: 70%;
    width: 70%;
}
.card .card-content {
    min-height: 180px;
    height: 200px;
}

.authorSection {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 1000px;
}
.content-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.section {
    padding: 20px 0;
}
.card.card-blog {
    width: 100%;
    height: 100%;
}
.card .card-content {
    margin-top: -80px;
    position: relative;
    z-index: 1;
}
.card-description, .description, .footer-big p {
    color: #444;
}
@media only screen and (max-width: 768px) {
    .section {
        padding: 20px;
    }
}